{
  "name": "simpleexpress",
  "version": "1.0.0",
  "description": "Helio Training Express Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arto Sekepyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
